{
  "manifest_version": 3,
  "name": "Faceit Match Helper for Bot",
  "version": "1.6",
  "description": "Перехватывает идущий матч на faceit.com и шлёт составы команд боту на ИИ-анализ.",
  "permissions": ["storage", "cookies"],
  "host_permissions": [
    "https://www.faceit.com/*",
    "https://api.faceit.com/*",
    "<all_urls>"
  ],
  "action": {
    "default_title": "Открыть настройки",
    "default_popup": "options.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": false
  },
  "content_scripts": [
    {
      "matches": ["https://www.faceit.com/*"],
      "js": ["inject.js"],
      "world": "MAIN",
      "run_at": "document_start"
    },
    {
      "matches": ["https://www.faceit.com/*"],
      "js": ["content.js"],
      "world": "ISOLATED",
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["inject.js"],
      "matches": ["https://www.faceit.com/*"]
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
